SymbolExplorer/MainWindow.xaml

<fluent:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SymbolExplorer="clr-namespace:SymbolExplorer"
    xmlns:models="clr-namespace:SymbolExplorer.Models"
    xmlns:code="clr-namespace:SymbolExplorer.Code"
    xmlns:ViewModels="clr-namespace:SymbolExplorer.ViewModels"
    xmlns:SymbolExplorer.Code="clr-namespace:SymbolExplorer.Code"
    xmlns:fluent="urn:fluent-ribbon"
    x:Class="SymbolExplorer.MainWindow"
    Title="Symbol Explorer" Height="514" Width="752" WindowStartupLocation="CenterScreen">
    <fluent:RibbonWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </fluent:RibbonWindow.Resources>
    <fluent:RibbonWindow.DataContext>
        <ViewModels:MainWindowViewModel x:Name="Model" />
    </fluent:RibbonWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Row="0">
            <!--<fluent:Ribbon.Menu>
                <fluent:Backstage></fluent:Backstage>
            </fluent:Ribbon.Menu>-->
            <fluent:Ribbon.ToolBarItems>
                <fluent:Button Size="Small" Icon="Images/help.png" />
            </fluent:Ribbon.ToolBarItems>
            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Header="File">
                    <fluent:Button Header="Open" Icon="Images/open.png" LargeIcon="Images/open.png" Command="{Binding OpenFile}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="View">
                    <fluent:ToggleButton Header="Linker Symbols" IsChecked="{Binding HideLinkerMembers}" Command="{Binding ToggleLinkerMembers}" Icon="Images/toggle_linker_symbols_16.png" LargeIcon="Images/toggle_linker_symbols_32.png" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="370*" />
            </Grid.ColumnDefinitions>

            <TreeView x:Name="MemberTree" ItemTemplate="{StaticResource ArchiveFileTreeViewTemplate}" ItemsSource="{Binding ArchiveFiles}" SelectedItemChanged="MemberTree_SelectedItemChanged"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="8" Cursor="SizeWE" />

            <TabControl x:Name="ViewTabs" Grid.Column="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TabItem Header="Archive File" DataContext="{Binding ElementName=MemberTree, Path=SelectedItem}" Visibility="{Binding Converter={StaticResource typeComparisonToVisibility}, ConverterParameter={x:Type ViewModels:ArchiveFileViewModel}}">
                    <DockPanel>
                        <ContentControl Margin="4" Content="{Binding}" ContentTemplate="{StaticResource ArchiveFileDataTemplate}" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Object File" DataContext="{Binding ElementName=MemberTree, Path=SelectedItem}" Visibility="{Binding Converter={StaticResource typeComparisonToVisibility}, ConverterParameter={x:Type ViewModels:ObjectFileViewModel}}">
                    <DockPanel>
                        <ContentControl Margin="4" Content="{Binding}" ContentTemplate="{StaticResource ObjectFileDataTemplate}" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Symbols" DataContext="{Binding ElementName=MemberTree, Path=SelectedItem}" Visibility="{Binding Converter={StaticResource typeComparisonToVisibility}, ConverterParameter={x:Type ViewModels:ObjectFileViewModel}}">
                    <DockPanel>
                        <ContentControl Margin="4" Content="{Binding}" ContentTemplate="{StaticResource SymbolDataTemplate}" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Header View" DataContext="{Binding ElementName=MemberTree, Path=SelectedItem}" Visibility="{Binding Converter={StaticResource typeComparisonToVisibility}, ConverterParameter={x:Type ViewModels:ObjectFileViewModel}}">
                    <DockPanel>
                        <ContentControl Margin="4" Content="{Binding}" ContentTemplate="{StaticResource HeaderViewDataTemplate}" />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>

        <fluent:StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2">
            <fluent:StatusBarItem Title="Status" HorizontalAlignment="Left">
                <TextBlock Text="Ready" Foreground="White" />
            </fluent:StatusBarItem>
        </fluent:StatusBar>

        <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" />
    </Grid>
</fluent:RibbonWindow>
