SymbolExplorer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SymbolExplorer="clr-namespace:SymbolExplorer"
        xmlns:ViewModels="clr-namespace:SymbolExplorer.ViewModels"
        xmlns:SymbolExplorer.Code="clr-namespace:SymbolExplorer.Code"
        x:Class="SymbolExplorer.MainWindow"
        Title="Symbol Explorer" Height="514" Width="752" WindowStartupLocation="CenterScreen"
       >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel x:Name="Model"/>
    </Window.DataContext>

    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top" Height="18">
            <MenuItem x:Name="MenuItemFile" Header="File">
                <MenuItem  x:Name="MenuItemOpen" Header="Open..." Command="{Binding OpenFile}"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemAbout" Header="About" Command="{Binding ShowAboutDialog}"/>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" SnapsToDevicePixels="True">
            <ToolBar Band="1" BandIndex="1" x:Name="toolbar" >
                <ToolBarPanel Orientation="Horizontal" >
                    <Button Command="{Binding OpenFile}">
                        Open
                    </Button>
                    <ToggleButton IsChecked="{Binding HideLinkerMembers}" Command="{Binding ToggleLinkerMembers}" Style="{DynamicResource ResourceKey={x:Static ToolBar.ToggleButtonStyleKey}}">
                        Toggle Linker Symbols
                    </ToggleButton>
                </ToolBarPanel>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="370*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="MemberTree" ItemTemplate="{StaticResource ArchiveFileTreeViewTemplate}" ItemsSource="{Binding ArchiveFiles}"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="8" Cursor="SizeWE"/>

            <TabControl Grid.Column="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TabItem Header="Object File">
                    <DockPanel>
                        <ContentControl Margin="4" DataContext="{Binding ElementName=MemberTree, Path=SelectedItem}" Template="{StaticResource ObjectFileControlTemplate}" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Symbols">
                    <DockPanel>
                        <ContentControl Margin="4" DataContext="{Binding ElementName=MemberTree, Path=SelectedItem.FilteredSymbols}" Template="{StaticResource SymbolControlTemplate}" />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
