SymbolExplorer/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <HierarchicalDataTemplate x:Key="ArchiveMemberTreeViewTemplate" DataType="ViewModels:ArchiveMemberViewModel">
        <TextBlock Text="{Binding Name}" />
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ArchiveFileTreeViewTemplate" DataType="ViewModels:ArchiveFileViewModel" ItemTemplate="{StaticResource ArchiveMemberTreeViewTemplate}" ItemsSource="{Binding Members}">
        <TextBlock Text="{Binding Name}" />
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="ArchiveMemberHeaderDataTemplate" DataType="ArchiveMemberHeaderViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Name:" />
                <TextBlock Text="Date:" />
                <TextBlock Text="Size:" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                <TextBlock Text="{Binding ArchiveMember.Header.Name}" />
                <TextBlock Text="{Binding ArchiveMember.Header.Date, StringFormat=yyyy-MM-dd}" />
                <TextBlock Text="{Binding ArchiveMember.Header.Size}" />
            </StackPanel>

            <Separator Grid.Column="2" Width="1" Style="{DynamicResource VerticalSeparatorStyle}" />

            <StackPanel Grid.Column="3">
                <TextBlock Text="User:" />
                <TextBlock Text="Group:" />
                <TextBlock Text="Mode:" />
            </StackPanel>

            <StackPanel Grid.Column="4" Margin="4,0,0,0">
                <TextBlock Text="{Binding ArchiveMember.Header.UserID}" />
                <TextBlock Text="{Binding ArchiveMember.Header.GroupID}" />
                <TextBlock Text="{Binding ArchiveMember.Header.Mode, StringFormat=' \{0\} (0x\{0:X\})'}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SymbolDataTemplate" DataType="ObjectFileViewModel">
        <DockPanel>
            <!-- Search Box-->
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,4">
                <TextBlock DockPanel.Dock="Right" FontFamily="Segoe UI Symbol" VerticalAlignment="Center">&#xE11A;</TextBlock>
                <Button DockPanel.Dock="Right" FontFamily="Segoe UI Symbol" Command="{Binding ClearSearch}">&#xE106;</Button>
                <TextBox x:Name="searchBox" Text="{Binding SymbolSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <!-- Current symbol info, down the bottom -->
            <Expander DockPanel.Dock="Bottom" Header="Symbol Details" ExpandDirection="Up" IsExpanded="False" VerticalAlignment="Stretch">
                <Grid DataContext="{Binding ElementName=symbolDataGrid, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Name:" />
                        <TextBlock Text="Demangled:" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="4,0,0,0">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Demangled}" />
                    </StackPanel>

                    <Separator Grid.Column="2" Width="1" Style="{DynamicResource VerticalSeparatorStyle}" />
                </Grid>
            </Expander>
            
            <!-- Symbol data grid-->
            <DataGrid x:Name="symbolDataGrid" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding FilteredSymbols}" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <ContextMenu x:Key="headerContextMenu" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Hide Column" Command="{Binding Tag.HideColumn, Mode=OneWay}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Select Columns" Command="{Binding Tag.SelectColumns, Mode=OneWay}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="ContextMenu" Value="{DynamicResource headerContextMenu}" />
                        <Setter Property="Tag" Value="{Binding ElementName=Model}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Demangled" Binding="{Binding Demangled}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                    <DataGridTextColumn Header="Section" Binding="{Binding SectionName}" SortMemberPath="Section"/>
                    <DataGridTextColumn Header="BasicType" Binding="{Binding BasicType}"/>
                    <DataGridTextColumn Header="DataType" Binding="{Binding DataType}"/>
                    <DataGridTextColumn Header="StorageClass" Binding="{Binding StorageClass}"/>
                    <DataGridTextColumn Header="AuxSymbols" Binding="{Binding AuxSymbols}" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ObjectFileDataTemplate" DataType="ObjectFileMemberViewModel">
        <DockPanel >
            <ContentPresenter DockPanel.Dock="Top" Content="{Binding}" ContentTemplate="{StaticResource ArchiveMemberHeaderDataTemplate}" />
            <Separator DockPanel.Dock="Top" />
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Machine: " />
                    <TextBlock Text="{Binding Machine}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NumberOfSections: " />
                    <TextBlock Text="{Binding NumberOfSections}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TimeDateStamp: " />
                    <TextBlock Text="{Binding TimeDateStamp}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NumberOfSymbols: " />
                    <TextBlock Text="{Binding NumberOfSymbols}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SizeOfOptionalHeader: " />
                    <TextBlock Text="{Binding SizeOfOptionalHeader}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Characteristics: " />
                    <TextBlock Text="{Binding Characteristics}" />
                </StackPanel>
            </StackPanel>
            <Separator DockPanel.Dock="Top" />
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Sections}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="VirtualAddress: " />
                                    <TextBlock Text="{Binding VirtualAddress}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="SizeOfRawData: " />
                                    <TextBlock Text="{Binding SizeOfRawData}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Characteristics: " />
                                    <TextBlock Text="{Binding Characteristics}" />
                                </StackPanel>
                                <Expander>
                                    <TextBlock Text="{Binding RawData.Text}" Style="{StaticResource Hexview}"/>
                                </Expander>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DataTemplate>

    <ControlTemplate x:Key="ArchiveMemberHeaderControlTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ArchiveMemberHeaderDataTemplate}" />
    </ControlTemplate>

    <ControlTemplate x:Key="ObjectFileControlTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ObjectFileDataTemplate}" />
    </ControlTemplate>

    <ControlTemplate x:Key="SymbolControlTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource SymbolDataTemplate}" />
    </ControlTemplate>

    <ControlTemplate x:Key="SymbolGroupControlTemplate" TargetType="{x:Type GroupItem}">
        <Expander>
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Section "/>
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text=" ( "/>
                    <TextBlock Text="{Binding ItemCount}"/>
                    <TextBlock Text=" Items)"/>
                </StackPanel>
            </Expander.Header>
            <ItemsPresenter />
        </Expander>
    </ControlTemplate>
</ResourceDictionary>