SymbolExplorer/Framework/SelectColumnsWindow.xaml

<Window x:Class="SymbolExplorer.Framework.SelectColumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:frameWork="clr-namespace:SymbolExplorer.Framework"
        xmlns:ViewModels="clr-namespace:SymbolExplorer.ViewModels"
        Title="SelectColumnsWindow" MinHeight="300" MinWidth="300" Height="268" Width="267">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <frameWork:SelectColumnsViewModel x:Name="Model" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Select the columns that will appear in the table." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"/>
        <ListBox Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding Columns}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="2" IsChecked="{Binding Visible, Mode=TwoWay}" Content="{Binding Header}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="10" Padding="8,4,8,4" Width="60" IsCancel="True" Command="{Binding Cancel}" Click="Button_Click_Cancel">Cancel</Button>
            <Button Margin="10" Padding="8,4,8,4" Width="60" IsDefault="True" Command="{Binding Ok}" Click="Button_Click_Ok">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
